{
  "pages": [
    "pages/index/index",
    "pages/trends/trends",
    "pages/logs/logs",
    "pages/job/job"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#D24940",
    "color": "#b1b5bd",
    "list": [
      {
        "pagePath": "pages/job/job",
        "text": "工作",
        "iconPath": "imgs/job.png",
        "selectedIconPath": "imgs/job_select.png"
      },
      {
        "pagePath": "pages/trends/trends",
        "text": "动态",
        "iconPath": "imgs/dongtaiwenben1.png",
        "selectedIconPath": "imgs/dongtaiwenben2.png"
      },
      {
        "pagePath": "pages/trends/trends",
        "text": "动态",
        "iconPath": "imgs/dongtaiwenben1.png",
        "selectedIconPath": "imgs/dongtaiwenben2.png"
      },
      {
        "pagePath": "pages/trends/trends",
        "text": "动态",
        "iconPath": "imgs/dongtaiwenben1.png",
        "selectedIconPath": "imgs/dongtaiwenben2.png"
      },
      {
        "pagePath": "pages/trends/trends",
        "text": "动态",
        "iconPath": "imgs/dongtaiwenben1.png",
        "selectedIconPath": "imgs/dongtaiwenben2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}